# Database connection settings
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com/sql10479263
spring.datasource.username=sql10479263
spring.datasource.password=yPbA4GHHvS

# Specify the DBMS
spring.jpa.database=MYSQL

# Show or not log for each sql query
spring.jpa.show-sql=false

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=create

# Use spring.jpa.properties.* fro Hibernate nativa properties (the prefix
# is stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialetic=org.hibernate.dialect.MySQL5Dialect

api.olatcg.basePath=https://olatcg-api.herokuapp.com/api
api.olatcg.taxonomySearch.servicePath=/taxonomy
api.olatcg.phylogeny.servicePath=/phylogeny
