# Database connection settings
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/OLATCG_BACKEND
spring.datasource.username=root
spring.datasource.password=

# Specify the DBMS
spring.jpa.database=MYSQL

# Show or not log for each sql query
spring.jpa.show-sql=false

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=create

# Use spring.jpa.properties.* fro Hibernate nativa properties (the prefix
# is stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialetic=org.hibernate.dialect.MySQL5Dialect

api.olatcg.basePath=http://127.0.0.1:5000/api
api.olatcg.taxonomySearch.servicePath=/taxonomy-search
