# Database connection settings
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://remotemysql.com/YkACecY89w
spring.datasource.username=YkACecY89w
spring.datasource.password=NJ1yKGC6DC

# Specify the DBMS
spring.jpa.database=MYSQL

# Show or not log for each sql query
spring.jpa.show-sql=false

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=create

# Use spring.jpa.properties.* fro Hibernate nativa properties (the prefix
# is stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialetic=org.hibernate.dialect.MySQL5Dialect

api.olatcg.basePath=https://olatcg-api.herokuapp.com/api
api.olatcg.taxonomySearch.servicePath=/taxonomy
api.olatcg.phylogeny.servicePath=/phylogeny
api.olatcg.sequenceAlignment.servicePath=/sequenceAlignment

# CORS
config.cors.allowedOrigins=*

server.port=${port:8080}

config.olatcg.timeout=10000